VUE_APP_API_KEY=AIzaSyDVnG2xRGpD0wXbgLeN7amwBi8SPQz9TXk
VUE_APP_AUTH_DOMAIN=firegram-40b93.firebaseapp.com
VUE_APP_PROJECT_ID=firegram-40b93
VUE_APP_STORAGE_BUCKET=firegram-40b93.appspot.com
VUE_APP_MESSAGING_SENDER_ID=507761883652
VUE_APP_APP_ID=1:507761883652:web:b3b05f28d58fc02d45d351


